server {
    listen 80;
    server_name warriorpath.online www.warriorpath.online;

    location / {
        proxy_pass http://hexchan_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/dev/static;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name warriorpath.online www.warriorpath.online;

    location / {
        proxy_pass http://hexchan_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/dev/static;
    }

    ssl_certificate /etc/letsencrypt/live/warriorpath.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/warriorpath.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}