user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  300;

    server {
        listen 80;
        server_name warriorpath.online www.warriorpath.online;

        location / {
            proxy_pass http://hexchan_app:8000;  # Ссылка на контейнер приложения
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /app/dev/static;  # Убедитесь, что путь корректен для вашего приложения
        }
    }

    server {
        listen 443 ssl;
        server_name warriorpath.online www.warriorpath.online;

        location / {
            proxy_pass http://hexchan_app:8000;  # Ссылка на контейнер приложения
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /app/dev/static;  # Убедитесь, что путь корректен для вашего приложения
        }

        ssl_certificate /etc/letsencrypt/live/warriorpath.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/warriorpath.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}