// Colors
// =====================================================================================================================
@page-bg: #ccc;

@main-color: #333;
@main-bg: #eee;

@header-bg: #333;
@header-bg-2: #444;
@header-color: #eee;

@accent-color: orangered;

@separator-bg: #aaa;

@field-color: #333;
@field-bg: #fff;
@field-focus: royalblue;
@field-border: #ccc;
@button-bg: #333;
@button-color: #eee;

@disabled-color: #666;

@block-border-radius: 3px;
@input-border-radius: 2px;

@ref-color: yellowgreen;

@admin-color: firebrick;

@error-color: red;


// Mixins
// =====================================================================================================================
.item-shadow {
  box-shadow: 1px 2px 3px rgba(0,0,0, 0.3);
}

.hid {
  height: 20px;
  display: inline-block;
  border: 1px solid;
  line-height: 18px;
  padding: 0 5px;
  font-weight: bold;
  border-radius: 3px;
  margin-right: 10px;
  color: inherit;
  text-decoration: none;

  width: 75px;
  text-align: center;
}

.hid--user {
  border-radius: 3px 0 0 3px;
  border-right: none;
  margin-right: 30px;
  position: relative;
}

.hid-icon {
  font-family: 'Material Icons', 'sans-serif';
  width: 20px;
  height: 20px;
  font-size: 18px;
  line-height: 18px;
  display: block;
  position: absolute;
  left: 100%;
  background: @accent-color;
  //color: @main-bg;
  border-radius: 0 3px 3px 0;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  box-sizing: border-box;
  top: -1px;
  text-align: center;
}

.clearfix {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}


// Fonts
// =====================================================================================================================
//@font-face {
//  font-family: 'PT Sans';
//  src: url('fonts/PTS55F_W.woff');
//}
//
//@font-face {
//  font-family: 'PT Sans';
//  src: url('fonts/PTS56F_W.woff');
//  font-style: italic;
//}
//
//@font-face {
//  font-family: 'PT Sans';
//  src: url('fonts/PTS75F_W.woff');
//  font-weight: bold;
//}
//
//@font-face {
//  font-family: 'PT Sans';
//  src: url('fonts/PTS76F_W.woff');
//  font-style: italic;
//  font-weight: bold;
//}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src:
    local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../assets/MaterialIcons-Regular.woff) format('woff');
}


// Styles
// =====================================================================================================================
* {
  box-sizing: border-box;
}


html {
  padding: 0;
  margin: 0;
}


body {
  font: 14px/20px 'PT Sans', 'Trebuchet MS', 'Arial', sans-serif;
  background: @page-bg  url("squared_metal.png") fixed;
  color: @main-color;
  position: relative;
  padding: 0;
  margin: 0;
  min-width: 1024px;
}


a {
  color: @accent-color;
  //&:hover {
  //  background: rgba(0, 0, 0, 0.1);
  //  border-radius: 2px;
  //  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  //}
}


.icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  //font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


.app {
  //width: 1280px;
  width: 960px;
  margin: 0 auto;
  position: relative;
  padding: 40px 0 20px;

  &__header {
  }

  &__reply-form {
    display: none;
    position: fixed;
    z-index: 1;

    &--visible {
      display: block;
    }
  }

  //&__sidebar {
  //  width: 1280px;
  //  position: fixed;
  //  padding: 20px 0;
  //}

  &__content {
    &--with-form {
      padding-top: 235px;
    }

    //padding-right: 320px;
  }

  &__footer {}

  &__sidebars {
    position: fixed;
    top: 0;
    //background: gold;
    margin: 0 auto;
    width: 960px;
    height: 100%;
    //opacity: 0.5;
    z-index: -1;
  }

  &__sidebar {
    position: absolute;
    width: 200px;
    bottom: 60px;
    top: 60px;
    background: @main-bg;
    border-radius: @block-border-radius;
    padding: 20px;
    .item-shadow;

    &--left {
      left: -220px;
      //background: orangered;
    }

    &--right {
      right: -220px;
      //background: yellowgreen;
    }
  }

  &__admin {
    position: fixed;
    top: 100px;
    right: 0;
    background: @admin-color;
    color: @button-color;
    z-index: 2;
    text-decoration: none;
    font-size: 24px;
    padding: 0 9px;
    border: 1px solid #333;
    height: 32px;
    line-height: 30px;
    transform: rotate(270deg);
    transform-origin: 100% 100%;
    opacity: 0.5;
    font-weight: bold;
  }
}


.header {
  width: 100%;
  position: fixed;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 2;
  background: @header-bg-2;
  .item-shadow;

  &__inner {
    color: @header-color;
    background: @header-bg;
    margin: 0 auto;
    width: 960px;
    height: 40px;
    //border-radius: 0 0 @block-border-radius @block-border-radius;
    line-height: 40px;
    display: flex;
  }

  a {
    color: inherit;
  }

  &__logo {
    display: inline-block;
    padding: 0 20px 0 50px;
    border-right: 1px solid @separator-bg;
    font-size: 24px;
    background: url('hexchan.svg') 10px center no-repeat;
    text-decoration: none;
    //border-radius: 0 0 0 @block-border-radius;

    &:hover {
      box-shadow: inset 0 0 0 2px orangered;
    }
  }

  &__board-selector {
    border-right: 1px solid @separator-bg;
  }

  &__catalog-link {
    border-right: 1px solid @separator-bg;
    padding: 0 20px;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }

  &__spacer {
    flex: 1 1 auto;
    border-right: 1px solid @separator-bg;
  }

  &__show-form {
    padding: 0 20px;
    cursor: pointer;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }

  &__show-form-label {
    //border-bottom: 1px dotted;
    vertical-align: middle;
    //padding: 2px 0;
  }

  &__show-form-icon {
    vertical-align: middle;
    font-size: 32px;
    font-weight: bold;
    margin-right: 5px;
  }
}


.board-selector {
  position: relative;
  background: @header-bg;
  color: @header-color;

  &__button {
    padding: 0 20px;
    font-size: 24px;
    position: relative;
    text-decoration: none;
    display: block;
    cursor: pointer;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }

  &__tick {
    font-size: 16px;
  }

  &__list {
    position: absolute;
    background: @header-bg;
    .item-shadow;
    border-radius: 0 0 @block-border-radius @block-border-radius;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  &__item {
    padding: 0 20px;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    border-top: 1px solid @separator-bg;
    line-height: 30px;

    &[data-current] {
      color: @accent-color;
    }

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }
}
.board-selector:hover .board-selector__list {
  opacity: 1;
  visibility: visible;
}


.threads {
  //padding-right: 320px;
}


.thread {
  background: @main-bg;
  margin: 20px 0;
  border-radius: @block-border-radius;
  .item-shadow;
  //padding: 10px 0;

  &--hidden {
    display: none;
  }

  &--deleted {
    color: @disabled-color;
  }

  &:first-child {
    margin-top: 20px;
  }

  &:last-child {
    margin-bottom: 20px;
  }

  &__hid {
    .hid;

    &[data-user="true"] {
      .hid--user;

      &:after {
        .hid-icon;
        content: 'person';
      }
    }
  }

  &__skipped {
    height: 30px;
    width: 100%;
    padding: 5px 20px;
    border-top: 1px dotted @separator-bg;
    border-bottom: 1px dotted @separator-bg;
    text-align: center;
    font-size: 12px;
    font-style: italic;
    color: #666;
    //background: rgba(0,0,0, 0.1);
  }

  &__op-separator {
    height: 1px;
    width: 100%;
    border-top: 1px dotted @separator-bg;
  }

  &__post-separator {
    height: 1px;
    width: 100%;
    border-top: 1px dotted @separator-bg;
  }

  &__deleted-label {
    padding: 0 20px;
  }
}


.post {
  padding: 10px 20px;
  position: relative;

  &--hidden {
    display: none;
  }

  &--deleted {
    color: @disabled-color;
  }

  &[data-user="true"] {
    border-left: 2px solid @accent-color;
    padding-left: 18px;
  }

  &[data-to-user="true"] {
    border-left: 2px dotted @accent-color;
    padding-left: 18px;
  }

  &__header {
    margin-bottom: 10px;
    position: relative;
  }

  &__body {
    .clearfix;
    max-height: 400px;
    overflow-y: auto;
  }

  &__hid {
    .hid;

    &[data-user="true"] {
      .hid--user;

      &:after {
        .hid-icon;
        content: 'person';
      }
    }
  }

  &__date {
  }

  &__author {
    margin-right: 10px;

    &--custom {
      font-weight: bold;
    }

    &--admin {
      font-weight: bold;
      color: @admin-color;

      &:before {
        content: '###';
      }

      &:after {
        content: '###';
      }
    }
  }

  &__icons-and-buttons {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__button {
    display: inline-block;
    background: #999;
    width: 20px;
    height: 20px;
    padding: 0;
    border: 0;
    margin: 0 5px 0 0;
    font-size: 18px;
    line-height: 20px;
    cursor: pointer;
    border-radius: @input-border-radius;
    color: #fff;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: #333;
    }
  }

  &__icon {
    cursor: default;
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    margin: 0 5px 0 0;
    box-shadow: inset 0 0 0 1px #999;
    border-radius: @input-border-radius;
    color: #999;

    &:last-child {
      margin-right: 0;
    }
  }

  &__title {
    font-weight: bold;
    margin-top: 5px;
  }

  &__images {
    float: left;

    &--multiple {
      float: none;
      display: flex;
      align-items: flex-start;
      margin-bottom: 10px;
    }
  }

  &__image-wrap {
      text-decoration: none;
      margin: 0 10px 0 0;
      display: block;
  }

  &__image {
    display: block;
    margin: 0;
    padding: 0;
    .item-shadow;
    border-radius: @block-border-radius;
  }

  &__footer {
    clear: both;
  }

  &__admin-message {
    margin: 10px 0;
    color: @admin-color;
    font-style: italic;
  }

  &__deleted-label {}

  &__admin {
    position: absolute;
    right: -22px;
    top: 9px;
    background: @admin-color;
    color: @button-color;
    text-decoration: none;
    padding: 0 5px;
    border: 1px solid #333;
    width: 22px;
    transform-origin: 100% 100%;
    font-weight: bold;
    text-align: center;
  }

  &__anchor {
    position: absolute;
    top: -40px;
    left: 0;
  }

  &__text {
    margin: 10px 0;
  }

  &__replies {
    font-size: 12px;
    font-style: italic;
    margin: 10px 0;
  }

  &__reply {
    &:hover {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }

  // Rendered post elements:
  p {
    margin: 5px 0;
    word-wrap: break-word;
  }

  blockquote {
    color: @ref-color;
    margin: 5px 0;
  }

  a.ref {
    &:hover {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }
}


.sidebar {
  width: 300px;
  position: absolute;
  right: 0;

  &__thread {
    text-decoration: none;
    color: inherit;
    position: relative;
    height: 50px;

    margin: 10px 0;
    display: flex;

    font-size: 12px;
    line-height: 15px;
    background: @main-bg;
    border-radius: @block-border-radius;
    .item-shadow;
    overflow: hidden;
  }

  &__thread-image {
    width: 50px;
    height: 50px;

    border-radius: @block-border-radius 0 0 @block-border-radius;
    background-size: cover;
  }

  &__thread-text {
    padding: 0 10px;
  }
}


.catalog {
  &__items {
  }
}

.catalog-item {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  padding: 5px 10px 5px 110px;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  .item-shadow;
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: relative;
  font-size: 12px;

  //&:hover {
  //  box-shadow: inset 0 0 0 2px @accent-color, 1px 2px 3px rgba(0,0,0, 0.3);
  //}

  &__hid {
    .hid;
    width: 70px;

    &[data-user="true"] {
      .hid--user;

      &:after {
        .hid-icon;
        content: 'person';
      }
    }
  }

  &__image {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center 25%;
    background-size: cover;
    background-color: #ccc;
    border-radius:  @block-border-radius 0 0 @block-border-radius;

    &--empty {
      text-align: center;
      color: @disabled-color;
      font-weight: bold;
      padding: 5px;
    }
  }

  &__title {
    font-weight: bold;
  }

  &__header {
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__meta {
    height: 20px;
    font-size: 12px;
  }

  &__meta-label {
    font-weight: bold;
  }

  &__text {
    p, blockquote {
      display: inline;
      margin: 0;
    }
  }
}


.posting-form {
  width: 100%;
  background: @main-bg;
  color: @main-color;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: @block-border-radius;
  .item-shadow;

  &__inner {
    max-width: 800px;
    margin: 0 auto;
  }

  &__field {
    display: flex;
    margin: 5px 0;
    width: 100%;
    align-items: start;
  }

  label {
    display: block;
    text-align: right;
    width: 80px;
    //padding-right: 10px;
    font-size: inherit;
    height: 20px;
    line-height: 16px;
    padding: 2px 10px 2px 0;
  }

  input, textarea {
    font-family: inherit;
    font-size: inherit;
  }

  input[type="text"], textarea {
    padding: 1px 3px;
    border: 1px solid @field-border;
    border-radius: @input-border-radius;
    line-height: 16px;
    background: @field-bg;
    color: @main-color;
    margin-top: 0;
    margin-bottom: 0;
    flex: 1 0 auto;

    &:focus {
      border-color: @field-focus;
    }
  }

  textarea {
    resize: vertical;
    height: 130px;
  }

  &__buttons {
    border-top: 1px dotted;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
  }

  &__submit {
    text-align: center;
    display: inline-block;
    color: @button-color;
    background: @button-bg;
    border-radius: @input-border-radius;
    height: 30px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font: inherit;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }
}


.footer {
  width: 100%;
  position: fixed;
  height: 20px;
  bottom: 0;
  left: 0;
  background: @header-bg-2;
  box-shadow: 1px -2px 3px rgba(0,0,0, 0.3);
  z-index: 2;

  &__inner {
    color: @header-color;
    background: @header-bg;
    padding: 0 20px;

    margin: 0 auto;
    width: 960px;
    height: 40px;
    //border-radius: @block-border-radius @block-border-radius 0 0;
  }

  a {
    color: inherit;
  }

  &__page {
    margin-right: 5px;

    &--current {
      color: @accent-color;
    }
  }
}


.paginator {
}


.placeholder-item {
  padding: 10px 20px;
  color: @disabled-color;

  &--thread {
    background: @main-bg;
    margin: 20px 0;
    border-radius: @block-border-radius;
    .item-shadow;
  }

  &__deleted-label {}

  &__hid {
    .hid;

    &[data-user="true"] {
      .hid--user;

      &:after {
        .hid-icon;
        content: 'person';
      }
    }
  }

  &__text {
    margin-right: 10px;
  }

  &__unhide-link {
    border-bottom: 1px dotted;
    cursor: pointer;
  }
}


.board-header {
  width: 100%;
  margin: 20px 0;
  padding: 10px 20px;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  display: block;
  text-decoration: none;
  .item-shadow;

  &__title {
    line-height: 40px;
    font-size: 40px;
    font-weight: bold;
  }

  &__description {
    margin-top: 10px;
  }

  p {
    margin: 0;
  }
}

.lockdown {
  margin: 20px 0;
  padding: 20px;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  border: 3px solid @error-color;
  .item-shadow;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}


.error-page {
  width: 600px;
  margin: 40px auto;
  padding: 20px;
  border-radius: @block-border-radius;
  background: @main-bg;
  color: @main-color;
  border: 3px solid @error-color;
  .item-shadow;

  &__header {
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__code {
    font-size: 40px;
    font-weight: bold;
  }

  &__title {
    font-size: 20px;
    font-weight: normal;
  }

  &__reason {}
}


.cache-data {
  display: none;
}


.spoiler {
  cursor: pointer;
  background: @main-color;
  transition: background 0.3s ease;

  &:hover {
    background: transparent;
  }
}


.rules {
  padding: 10px 20px;
  margin: 20px 0;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  .item-shadow;

  &__header {
    font-size: 20px;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
  }

  ul, ol {
    padding: 0;
    list-style-position: inside;
  }
}


.captcha-widget {
  display: flex;
  margin-right: 10px;
  align-items: center;

  &__image {
    display: block;
    background: transparent;
    color: transparent;
    margin-right: 10px;
    box-shadow: inset 0 0 0 1px @field-border;
  }

  &__input {
    margin-right: 10px;
  }

  &__button {
    display: inline-block;
    background: @button-bg;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    line-height: 1px;
    font-size: 24px;
    cursor: pointer;
    border-radius: @input-border-radius;
    color: @button-color;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }
}

.popup-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.ref-popup {
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  .item-shadow;
  width: 960px;
  box-shadow: inset 0 0 0 1px @main-color, 2px 2px 10px rgba(0,0,0, 0.5);
  position: absolute;
}
