// Variables
// =====================================================================================================================
@base-width: 1024px;

// Colors
// =====================================================================================================================
@page-bg: #ccc;

@main-color: #333;
@main-bg: #eee;

@header-bg: #555;
@header-bg-2: #5d5d5d;
@header-color: #eee;

@accent-color: orangered;

@separator-bg: #aaa;

@field-color: #333;
@field-bg: #fff;
@field-focus: royalblue;
@field-border: #ccc;
@button-bg: #555;
@button-color: #fff;

@dimmed-color: #777;

@block-border-radius: 3px;
@input-border-radius: 2px;

@ref-color: yellowgreen;
@title-color: royalblue;

@admin-color: firebrick;

@error-color: red;


// Mixins
// =====================================================================================================================
.item-shadow {
  box-shadow: 2px 2px 2px rgba(0,0,0, 0.2);
}

.clearfix {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}


// Fonts
// =====================================================================================================================
//@font-face {
//  font-family: 'Ubuntu';
//  font-weight: normal;
//  font-style: normal;
//  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url('fonts/Ubuntu-R.woff') format('woff');
//}
//
//@font-face {
//  font-family: 'Ubuntu';
//  font-style: italic;
//  font-weight: normal;
//  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url('fonts/Ubuntu-RI.woff') format('woff');
//}
//
//@font-face {
//  font-family: 'Ubuntu';
//  font-weight: bold;
//  font-style: normal;
//  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('fonts/Ubuntu-B.woff') format('woff');
//}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src:
    local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('fonts/MaterialIcons-Regular.woff') format('woff');
}


// Styles
// =====================================================================================================================
* {
  box-sizing: border-box;
}


html {
  padding: 0;
  margin: 0;
}


body {
  //font: 14px/20px 'Ubuntu', 'Trebuchet MS', sans-serif;
  font: 14px/20px 'Trebuchet MS', sans-serif;
  background: @page-bg  url("images/squared_metal.png") fixed;
  color: @main-color;
  position: relative;
  padding: 0;
  margin: 0;
  min-width: @base-width;
}


a {
  color: @accent-color;
}


.hid {
  height: 20px;
  display: inline-block;
  border: 1px solid;
  line-height: 18px;
  padding: 0 5px;
  font-weight: bold;
  border-radius: 3px;
  margin-right: 5px;
  color: inherit;
  text-decoration: none;
  width: 75px;
  text-align: center;

  &[data-user="true"] {
    border-radius: 3px 0 0 3px;
    border-right: none;
    margin-right: 25px;
    position: relative;

    &:after {
      font-family: 'Material Icons', 'sans-serif';
      width: 20px;
      height: 20px;
      font-size: 18px;
      line-height: 18px;
      display: block;
      position: absolute;
      left: 100%;
      background: @accent-color;
      border-radius: 0 3px 3px 0;
      border-width: 1px 1px 1px 0;
      border-style: solid;
      box-sizing: border-box;
      top: -1px;
      text-align: center;

      content: 'person';
    }
  }
}


.icon {
  font-family: 'Material Icons', sans-serif;
  font-weight: normal;
  font-style: normal;
  //font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-decoration: none;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


.app {
  width: @base-width;
  margin: 0 auto;
  position: relative;
  padding: 40px 0 20px;

  &__header {
  }

  &__reply-form {
    display: none;
    position: fixed;
    z-index: 1;

    &--visible {
      display: block;
    }
  }

  &__content {}

  &__footer {}

  &__admin {
    position: fixed;
    top: 100px;
    right: 0;
    background: @admin-color;
    color: @button-color;
    z-index: 2;
    text-decoration: none;
    font-size: 24px;
    padding: 0 9px;
    border: 1px solid #333;
    height: 32px;
    line-height: 30px;
    transform: rotate(270deg);
    transform-origin: 100% 100%;
    opacity: 0.5;
    font-weight: bold;
  }
}


.header {
  width: 100%;
  position: fixed;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 2;
  background: @header-bg-2;
  .item-shadow;

  &__inner {
    color: @header-color;
    background: @header-bg;
    margin: 0 auto;
    width: @base-width;
    height: 40px;
    line-height: 40px;
    display: flex;
  }

  a {
    color: inherit;
  }

  &__logo {
    display: inline-block;
    padding: 0 10px 0 50px;
    border-right: 1px solid @separator-bg;
    font-size: 24px;
    background: url('images/hexchan.svg') 10px center no-repeat;
    text-decoration: none;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }

  &__board-selector {
    border-right: 1px solid @separator-bg;
  }

  &__catalog-link {
    padding: 0 10px 0 34px;
    position: relative;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }

    &::after {
      font-family: 'Material Icons';
      font-size: 24px;
      content: 'view_list';
      text-decoration: none;
      position: absolute;
      left: 4px;
      top: 8px;
      width: 24px;
      height: 24px;
      line-height: 1;
    }
  }

  &__spacer {
    flex: 1 1 auto;
    border-right: 1px solid @separator-bg;
  }

  &__thread-hid {
    font-size: 24px;
    padding: 0 10px;
    border-right: 1px solid @separator-bg;
  }
}


.board-selector {
  position: relative;
  background: @header-bg;
  color: @header-color;

  &__button {
    padding: 0 10px;
    font-size: 24px;
    position: relative;
    text-decoration: none;
    display: block;
    cursor: pointer;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }

  &__tick {
    font-size: 16px;
  }

  &__list {
    position: absolute;
    background: @header-bg;
    .item-shadow;
    border-radius: 0 0 @block-border-radius @block-border-radius;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  &__item {
    padding: 0 20px;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    border-top: 1px solid @separator-bg;
    line-height: 30px;

    &[data-current] {
      color: @accent-color;
    }

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }
}
.board-selector:hover .board-selector__list {
  opacity: 1;
  visibility: visible;
}


.threads {
  &__thread-separator {
  }
}


.thread {
  margin: 40px 0;

  &--hidden {
    display: none;
  }

  &--deleted {
    color: @dimmed-color;
  }

  //&:first-child {
  //  margin-top: 20px;
  //}
  //
  //&:last-child {
  //  margin-bottom: 20px;
  //}

  &__hid {
  }

  &__op-separator, &__post-separator {
    height: 5px;
  }

  &__deleted-label {
    padding: 0 20px;
  }
}


.thread-info {
  padding: 5px 20px;
  margin: 10px -20px -10px;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px dotted @separator-bg;
  color: @dimmed-color;

  &__item {
    margin-right: 10px;
  }

  &__icon {
    vertical-align: middle;
  }

  &__reply-link {
    margin-right: 10px;
    padding-left: 15px;
    position: relative;
  }

  &__reply-icon {
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: 3px;
  }
}


.post {
  padding: 10px 20px;
  position: relative;
  background: @main-bg;
  border-radius: @block-border-radius;
  .item-shadow;

  &--hidden {
    display: none;
  }

  &--deleted {
    color: @dimmed-color;
  }

  &--op {
    padding-top: 8px;
    border-top: 2px solid @accent-color;
  }

  &__header {
  }

  &__header-inner {}

  &__body {
    margin-top: 10px;

    &--flexible {
      display: flex;
    }
  }

  &__hid {
  }

  &__date {
    margin-right: 5px;
  }

  &__author {
    margin-right: 5px;

    &--admin {
      font-weight: bold;
      color: @admin-color;

      &:before {
        content: '★';
      }

      &:after {
        content: '★';
      }
    }
  }

  &__icons-and-buttons {
    margin-right: 5px;
  }

  &__button {
    display: inline-block;
    background: @button-bg;
    width: 16px;
    height: 16px;
    padding: 0;
    border: 0;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
    border-radius: @input-border-radius;
    color: @button-color;
    vertical-align: text-bottom;

    &:hover {
      background: @accent-color;
    }

    &--admin {
      background: @admin-color;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
    }
  }

  &__button-reply {
    display: inline-block;
    background: @button-bg;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
    border-radius: @input-border-radius;
    color: @button-color;
    vertical-align: text-bottom;
    padding: 0 5px;
    text-decoration: none;
  }

  &__icon {
    cursor: default;
    display: inline-block;
    width: 16px;
    height: 16px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    border: 1px solid @button-bg;
    border-radius: @input-border-radius;
    color: @button-bg;
    vertical-align: text-bottom;

    &:last-child {
      margin-right: 0;
    }
  }

  &__title {
    font-weight: bold;
    margin-right: 5px;
    //color: @title-color;
  }

  &__images {
    flex: 0 0 auto;
    margin-right: 10px;

    &--multiple {
      width: 100%;
      margin-bottom: 10px;
      margin-right: 0;
      display: flex;
      align-items: flex-start;
    }
  }

  &__image-wrap {
    text-decoration: none;
    margin: 0 20px 0 0;
    display: block;
  }

  &__image {
    display: block;
    margin: 0;
    padding: 0;
    .item-shadow;
    border-radius: @block-border-radius;
  }

  &__footer {
  }

  &__admin-message {
    margin-top: 10px;
    color: @admin-color;
    font-style: italic;
  }

  &__deleted-label {}

  &__admin {
    position: absolute;
    right: -22px;
    top: 9px;
    background: @admin-color;
    color: @button-color;
    text-decoration: none;
    padding: 0 5px;
    border: 1px solid #333;
    width: 22px;
    transform-origin: 100% 100%;
    font-weight: bold;
    text-align: center;
  }

  &__anchor {
    position: absolute;
    top: -40px;
    left: 0;
  }

  &__text {
    flex: 1 1;
    max-height: 400px;
    overflow-y: auto;

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }
  }

  &__replies {
    margin-top: 10px;
    font-size: 12px;
    font-style: italic;
  }

  &__reply {
    &:hover {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }

  // Rendered post elements:
  p {
    margin: 5px 0;
    word-wrap: break-word;
  }

  blockquote {
    color: @ref-color;
    margin: 5px 0;
  }

  a.ref {
    &:hover {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }
}


.catalog {
  &__items {
  }
}

.catalog-item {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  padding: 5px 10px 5px 110px;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  .item-shadow;
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: relative;
  font-size: 12px;

  &__hid {
  }

  &__image {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center 25%;
    background-size: cover;
    background-color: #ccc;
    border-radius:  @block-border-radius 0 0 @block-border-radius;

    &--empty {
      text-align: center;
      color: @dimmed-color;
      font-weight: bold;
      padding: 5px;
    }
  }

  &__title {
    font-weight: bold;
  }

  &__header {
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__meta {
    height: 20px;
    font-size: 12px;
  }

  &__meta-label {
    font-weight: bold;
  }

  &__meta-separator {
    &:after {
      content: ' / '
    }

  }

  &__text {
    p, blockquote {
      display: inline;
      margin: 0;
    }
  }
}


.posting-form {
  display: flex;
  width: 100%;
  background: @main-bg;
  color: @main-color;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: @block-border-radius;
  .item-shadow;

  &__inner {
    width: 600px;
    flex: 1 1 auto;
  }

  &__header {
    height: 30px;
    position: relative;
    margin-bottom: 10px;
  }

  &__rules {
    width: 300px;
    flex: 1 1 auto;
    padding-left: 19px;
    border-left: 1px dotted @separator-bg;
    margin-left: 20px;

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }

    //p {
    //  margin: 5px 0;
    //}
    //
    //li {
    //  margin: 5px 0;
    //}

    ul, ol {
      padding: 0 0 0 1em;
      margin: 10px 0;
    }
  }

  &__rules-header {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    padding-left: 80px;
  }

  &__field {
    display: flex;
    margin: 5px 0;
    width: 100%;
    align-items: start;
  }

  label {
    display: block;
    text-align: right;
    width: 80px;
    font-size: inherit;
    height: 20px;
    line-height: 16px;
    padding: 2px 10px 2px 0;
    flex: 0 0 auto;
  }

  input, textarea {
    font-family: inherit;
    font-size: inherit;
  }

  input[type="text"], textarea {
    padding: 1px 3px;
    border: 1px solid @field-border;
    border-radius: @input-border-radius;
    line-height: 16px;
    background: @field-bg;
    color: @main-color;
    margin-top: 0;
    margin-bottom: 0;
    flex: 1 0 auto;

    &:focus {
      border-color: @field-focus;
    }
  }

  textarea {
    resize: vertical;
    height: 130px;
    width: 100%;
  }

  &__buttons {
    border-top: 1px dotted;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
  }

  &__submit {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    display: block;
    color: @button-color;
    background: @button-bg;
    border-radius: @input-border-radius;
    height: 30px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font: inherit;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }
}


.footer {
  width: 100%;
  position: fixed;
  height: 20px;
  bottom: 0;
  left: 0;
  background: @header-bg-2;
  box-shadow: 1px -2px 3px rgba(0,0,0, 0.3);
  z-index: 2;

  &__inner {
    color: @header-color;
    background: @header-bg;
    padding: 0 20px;

    margin: 0 auto;
    width: @base-width;
    height: 40px;
  }

  a {
    color: inherit;
  }

  &__page {
    margin-right: 5px;

    &--current {
      color: @accent-color;
    }
  }
}


.paginator {
}


.placeholder-item {
  padding: 10px 20px;
  color: @dimmed-color;
  background: @main-bg;

  border-radius: @block-border-radius;
  .item-shadow;

  &--thread {
    margin: 20px 0;
  }

  &__deleted-label {}

  &__hid {
  }

  &__text {
    margin-right: 10px;
  }

  &__unhide-link {
    border-bottom: 1px dotted;
    cursor: pointer;
  }
}


.board-header {
  width: 100%;
  margin: 20px 0;
  padding: 10px 20px;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  display: block;
  text-decoration: none;
  .item-shadow;

  &__title {
    line-height: 40px;
    font-size: 40px;
    font-weight: bold;
  }

  &__description {
    margin-top: 10px;
  }

  p {
    margin: 0;
  }
}

.lockdown {
  margin: 20px 0;
  padding: 20px;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  border: 3px solid @error-color;
  .item-shadow;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}


.error-page {
  width: 600px;
  margin: 40px auto;
  padding: 20px;
  border-radius: @block-border-radius;
  background: @main-bg;
  color: @main-color;
  border: 3px solid @error-color;
  .item-shadow;

  &__header {
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__code {
    font-size: 40px;
    font-weight: bold;
  }

  &__title {
    font-size: 20px;
    font-weight: normal;
  }

  &__reason {}
}


.cache-data {
  display: none;
}


.spoiler {
  cursor: pointer;
  background: @main-color;
  transition: background 0.3s ease;

  &:hover {
    background: transparent;
  }
}


.rules {
  padding: 10px 20px;
  margin: 20px 0;
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  .item-shadow;

  &__header {
    font-size: 20px;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
  }

  ul, ol {
    padding: 0;
    list-style-position: inside;
  }
}


.captcha-widget {
  display: flex;
  margin-right: 10px;
  align-items: center;

  &__image {
    display: block;
    background: transparent;
    color: transparent;
    margin-right: 10px;
    box-shadow: inset 0 0 0 1px @field-border;
  }

  &__input {
    margin-right: 10px;
    width: 150px;
  }

  &__button {
    display: inline-block;
    background: @button-bg;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    line-height: 1px;
    font-size: 24px;
    cursor: pointer;
    border-radius: @input-border-radius;
    color: @button-color;

    &:hover {
      box-shadow: inset 0 0 0 2px @accent-color;
    }
  }
}

.popup-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.ref-popup {
  background: @main-bg;
  color: @main-color;
  border-radius: @block-border-radius;
  .item-shadow;
  width: 960px;
  box-shadow: inset 0 0 0 1px @main-color, 2px 2px 10px rgba(0,0,0, 0.5);
  position: absolute;
}

.textarea-wrapper {
  flex: 1 0 0%;
}


@media screen and (max-width: @base-width) {
  html {
    height: 100%;
    width: 100%;
  }

  body {
    height: 100%;
    width: 100%;
    min-width: initial;
    font-size: 12px;
    font-family: 'Roboto', 'sans-serif';
    background: @page-bg;
  }

  .hid {
    width: 65px;
    padding: 0 2px;

    &[data-user="true"] {
      margin-right: 25px;
    }
  }

  .app {
    width: 100%;
  }

  .header {
    &__logo {
      font-size: 0;
      padding: 0;
      width: 50px;
      background-position: 50% 50%;
    }

    &__inner {
      width: 100%;
    }

    &__catalog-link {
      font-size: 0;
      padding: 0;
      width: 34px;
      text-align: center;
    }
  }

  .footer {
    &__inner {
      width: 100%;
    }
  }

  .board-header {
    border-radius: 0;
    margin: 0 0 10px;
    padding: 10px;
  }

  .rules {
    border-radius: 0;
    margin: 10px 0;
    padding: 10px;
  }

  .threads {
  }

  .thread {
    margin: 20px 0;

    &__post-separator, &__op-separator {
      height: 1px;
      border-top: 1px dotted @separator-bg;
      background: @main-bg;
    }
  }

  .thread-info {
    padding: 0px 10px;
    margin: 0 -10px -10px;
  }

  .post {
    padding: 10px;
    border-radius: 0;
    box-shadow: none;

    &__image {
      max-width: 100px;
      width: 100%;
      height: auto;
    }

    &__body {
    }

    &__images {
      max-width: 100%;
    }

    &__image-wrap {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .posting-form {
    border-radius: 0;
    padding: 10px;
    margin: 10px 0;
    flex-wrap: wrap;

    label {
      width: 60px;
    }

    &__title {
      padding-left: 60px;
    }

    &__inner {
      order: 1;
      width: 100%;
    }

    &__rules {
      order: 0;
      width: 100%;
      margin: 0 0 10px;
      padding: 0 0 5px;

      border-style: dotted;
      border-color: @separator-bg;
      border-width: 0 0 1px 0;
    }

    ul {
      padding-left: 1.5em;
    }
  }

  .captcha-widget {
    flex-wrap: wrap;

    &__image {
    }
  }

  .ref-popup {
    width: 100%;
  }

  .catalog-item {
    border-radius: 0;
    padding-right: 10px;

    &__meta {
      font-size: 11px;
    }

    &__meta-label {
      display: none;
    }
  }

  .placeholder-item {
    padding: 10px;
    color: @dimmed-color;
    border-radius: 0;
    box-shadow: none;

    &--thread {
      border-radius: 0;
    }

    &__text {
      margin-right: 0;
    }
  }
}
